/* .holder * {border: 1px solid #000;} */
.holder {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.holder h1, .holder h2 {
    margin: 0;
}

.holder h2 {
    align-self: flex-start;
}

.holder img {
    /* object-fit:fill;
    aspect-ratio: 1/1; */
    max-height: 50vh;
}

.TandT {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.25em;
    text-align: center;
}

.TandT div, .ticket {
    border: 2px solid #000;
    padding: 0.5em;
    border-radius: 15px;
    height: 100%;
}

.ticket {
    font-size: 1.75em;
    grid-column: 2;
    grid-row: span 2;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket:hover,
.ticket:active,
.ticket:focus-visible {
    background-color: #ddd;
}

.times {
    list-style:none;
    grid-row: 2;
    padding-inline-start: 0;
}