.textPrison {
  padding: 1em;
  word-break: normal;
}

.textPrison a {
  text-decoration: underline white;
  transition: 0.2s;
}

.textPrison a:hover,
.textPrison a:active,
.textPrison a:focus-visible  {
  text-decoration: underline black;
}

.imgLinkPrison a {
  background-color: #fff;
  transition: 0.2s;
}

.imgLinkPrison a:hover,
.imgLinkPrison a:active,
.imgLinkPrison a:focus-visible {
  background-color: #ccc;
}

.titlePrison {
  padding: 0 1em;
  align-items: center;
  width: 100%;
}

.imgPrison,
.imgVilla {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
}

.imgPrison img {
  height: 100%;
  object-fit: cover;
}

.imgPrison div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  padding: 1em;
  margin: auto;
  word-wrap:break-word;
}

.imgPrison p {
  padding: 0.5em;
}

.multiImagePrison {
  padding: 0.5em;
  display: grid;
  gap: 1em;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
}

.embedContainer iframe {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
}

.listPrison {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  margin: 0 auto;
  gap: 0.5em;
}

.listPrison h2 {
  grid-column: span 2;
  text-align: center;
  width: 100%;
}

.listCell {
  padding: 0.5em;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.listCell p {
  margin: 0.5em;
  height: 100%;
  word-wrap: break-word;
  word-break: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCell p:nth-child(1) {
  padding-right: 0.5em;
  border-right: 1px solid black;
}

@media only screen and (min-width: 700px) {
  .imgPrison {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .imgPrison div {
    height: 100%;
    word-break: normal;
  }

  .imgPrison img {
    grid-column: span 2;
  }

  .multiImagePrison {
    grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
  }
}
